<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        img{
            width: 600px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <!-- ASSIGNMENT:
    create html page:
    Title: photo gallery
    heading for image:
    load 5 image from some other place (pre-hosted image)
    paragraph : description about image ( 2 lines)       -->

    <div>
        <h1>IMAGE GALLERY 1</h1>
        <h2>The first set of pictures are external sourced images from www.pexels.com.</h2>
        <div>
            <h2>Image 1: Macbook-Apple-Imac-Computer</h2>
            <img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Apple Laptop for Assignment" />
            <p>This is the image of a macbook apple IMAC computer externally sourced from www.pexels.com </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 2: Programming Screen Image</h2>
            <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Apple Laptop for Assignment" />
            <p>This is another very fantastic image that is externally sourced from pexels.com in orther to display on this web page. The image displays the code screen. </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 3: Ecommerce Market Image</h2>
            <img src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Apple Laptop for Assignment" />
            <p>In this era of online shopping. This image describe the essence of buy from online with the cart symbol/icon boldly displayed on it. </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 4: Team of Developers</h2>
            <img src="https://images.pexels.com/photos/3182773/pexels-photo-3182773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Apple Laptop for Assignment" />
            <p>This is an image of developers coming together to brainstorm on how to add value to our world. Possibilities through technology. </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 5: Search Engine Optimization (SEO)</h2>
            <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Apple Laptop for Assignment" />
            <p>This is an image abbreviating Search Engine Optimization. Let your content display as users search through the world wide web that is; everywhere on the web. </p>
        </div>
    </div>
    <br><br><br>
    <div>
        <h1>IMAGE GALLERY 2</h1>
        <h2>This second set of pictures are internally sourced images. That is, they are stored withing the project folder.</h2>
        <div>
            <h2>Image 1: GIT - The Version Control System</h2>
            <img src="images/awe_john_git.jpg" />
            <p>The above image is Git image that is hosted locally withing the project directory </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 2: HTML - Hyper Text Markup Language</h2>
            <img src="images/awe_john_html.jpg" alt="Apple Laptop for Assignment" />
            <p>The above image is the image of the language of the web that enables us to structure our web pages with various elements/tags. </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 3: CSS  - Cascading Style Sheet</h2>
            <img src="images/awe_john_css.jpg" alt="Apple Laptop for Assignment" />
            <p>This picture/image is the image of the styling language of the web. It anables us to style web pages and make beautiful and attractive interface. </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 4: Javascript</h2>
            <img src="images/awe_john_javascript.jpg" alt="Apple Laptop for Assignment" />
            <p>The above image is the image of javascript, the language of the web for making web pages interractive and dynamic in nature. </p>
        </div>
        <br><hr><br>
        <div>
            <h2>Image 5: ReactJs</h2>
            <img src="images/awe_john_react.jpg" alt="Apple Laptop for Assignment" />
            <p>This is another very fantastic javascript library that anables developer to create amazing content with npm packages. </p>
        </div>
    </div>
    <br><br><br>

    
</body>
</html>